# gamer-plugin-framework

./: pom.xml
.github/workflows/: release.yaml  test.yaml
src/main/java/com/github/writingbettercodethanyou/gamerpluginframework/: ChadJavaPlugin.java
src/main/java/com/github/writingbettercodethanyou/gamerpluginframework/command/: CommandName.java  RegisterForCommand.java
src/main/java/com/github/writingbettercodethanyou/gamerpluginframework/config/: ConfigPath.java  ConfigReader.java
src/main/java/com/github/writingbettercodethanyou/gamerpluginframework/inject/: ServiceRegistry.java
src/main/java/com/github/writingbettercodethanyou/gamerpluginframework/message/: MessageService.java  YamlMessageService.java
src/main/java/com/github/writingbettercodethanyou/gamerpluginframework/minigame/: Game.java  GameState.java  PlayerState.java  TimedGameState.java
src/main/java/com/github/writingbettercodethanyou/gamerpluginframework/scoreboard/: EasyScoreboard.java  ScoreboardLine.java
src/main/java/com/github/writingbettercodethanyou/gamerpluginframework/util/: ScannotationUtil.java
